# workflow-system

./: .gitignore  README.md  build.gradle  settings.gradle
workflow-acl-service/: build.gradle
workflow-acl-service/src/main/java/com/workflow/acl/: WorkflowAclApplication.java
workflow-acl-service/src/main/java/com/workflow/acl/api/controller/: LegacyWorkflowController.java
workflow-acl-service/src/main/java/com/workflow/acl/api/dto/: LegacyWorkflowRequest.java
workflow-acl-service/src/main/java/com/workflow/acl/config/: KafkaConfig.java  SwaggerConfig.java
workflow-acl-service/src/main/java/com/workflow/acl/event/: WorkflowCreationEvent.java
workflow-acl-service/src/main/java/com/workflow/acl/service/: LegacyWorkflowService.java
workflow-acl-service/src/main/resources/: application.yml
workflow-service/: build.gradle
workflow-service/src/main/java/com/workflow/: WorkflowApplication.java
workflow-service/src/main/java/com/workflow/api/controller/: WorkflowController.java
workflow-service/src/main/java/com/workflow/api/dto/: WorkflowHistoryResponse.java  WorkflowResponse.java
workflow-service/src/main/java/com/workflow/api/exception/: GlobalExceptionHandler.java
workflow-service/src/main/java/com/workflow/common/exception/: WorkflowNotFoundException.java
workflow-service/src/main/java/com/workflow/domain/event/: WorkflowCreationEvent.java  WorkflowStepEvent.java
workflow-service/src/main/java/com/workflow/domain/service/: WorkflowService.java
workflow-service/src/main/java/com/workflow/infrastructure/config/: KafkaConfig.java  SwaggerConfig.java
workflow-service/src/main/resources/: application.yml
(+12 files in other folders)
