buildscript {
   ext {
       springBootVersion = '3.2.2'
   }
   repositories {
       mavenCentral()
   }
   dependencies {
       classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
   }
}

subprojects {
   apply plugin: 'java'
   apply plugin: 'org.springframework.boot'
   apply plugin: 'io.spring.dependency-management'

   group = 'com.workflow'
   version = '1.0.0'
   sourceCompatibility = '22'

   repositories {
       mavenCentral()
   }

   configurations {
       compileOnly {
           extendsFrom annotationProcessor
       }
   }

   dependencies {
       // Spring Boot
       implementation 'org.springframework.boot:spring-boot-starter-web'
       implementation 'org.springframework.boot:spring-boot-starter-validation'
       implementation 'org.springframework.kafka:spring-kafka'
       
       // Swagger
       implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
       implementation 'org.springdoc:springdoc-openapi-starter-common:2.3.0'
       
       // Jackson
       implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
       
       // Lombok
       compileOnly 'org.projectlombok:lombok'
       annotationProcessor 'org.projectlombok:lombok'
       
       // Test
       testImplementation 'org.springframework.boot:spring-boot-starter-test'
       testImplementation 'org.springframework.kafka:spring-kafka-test'
   }
}

project(':workflow-service') {
   dependencies {
       implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
       implementation 'org.postgresql:postgresql'
   }
}
